@import "Source/Inventory/colorInventory.js"
@import "Source/Inventory/sharedInventory.js"
@import "Source/Vaccum/vacum.js"
@import "Source/Export/export.js"
@import "Source/Export/swiftColors.js"

var onRun = function(context) {
  var doc = context.document;
  var sharedStyles = SharedInventory.sharedStyles(doc);

  var definedColors = ColorInventory.definedColors(sharedStyles);
  //Vaccum.run(doc, definedColors, definedColors, sharedStyles);

  var url = Export.selectExportLocationURL();
  var colorPath = Export.pathForURL(url, "UIColorExtension.swift");
  var definedColorsOutput = SwiftColors.generateSwiftColors(definedColors)
  Export.writeDataInPath(definedColorsOutput, colorPath);
};
