@import "Source/Inventory/colorInventory.js"
@import "Source/Inventory/textStyleInventory.js"
@import "Source/Inventory/sharedInventory.js"
@import "Source/Vaccum/vacum.js"
@import "Source/Export/export.js"
@import "Source/Export/swiftColors.js"
@import "Source/Export/swiftTextStyles.js"

var onRun = function(context) {
  var doc = context.document;
  var sharedStyles = SharedInventory.sharedStyles(doc);
  var sharedTextStyles = SharedInventory.sharedTextStyles(doc);

  var definedColors = ColorInventory.definedColors(sharedStyles);
  var definedTextStyles = TextStyleInventory.definedTextStyles(sharedTextStyles);

  //Vaccum.run(doc, definedColors, definedColors, sharedStyles);

  var url = Export.selectExportLocationURL();

  var colorPath = Export.pathForURL(url, "UIColorExtension.swift");
  var definedColorsOutput = SwiftColors.generateSwiftColors(definedColors);
  Export.writeDataInPath(definedColorsOutput, colorPath);

  var textPath = Export.pathForURL(url, "DODO.swift");
  var definedTextStylesOutput = SwiftTextStyles.generateSwiftTextStyles(definedTextStyles);
  Export.writeDataInPath(definedTextStylesOutput, textPath);
};
