@import "Source/Inventory/colorInventory.js"
@import "Source/Inventory/sharedInventory.js"
@import "Source/Vaccum/vacum.js"
@import "Source/Export/export.js"

var onRun = function(context) {
  var doc = context.document;
  var sharedStyles = SharedInventory.sharedStyles(doc);

  var colorDictionary = ColorInventory.colorsDictionary(sharedStyles);
  Vaccum.run(doc, colorDictionary, colorDictionary, sharedStyles);

  log("EXPORT")
  var url = Export.selectExportLocationURL();
  var path = Export.pathForURL(url, "didi.swift");
  Export.writeDataInPath("blabla", path);
  log("-----------\n\n")
};
