@import "Source/Inventory/colorInventory.js"
@import "Source/Inventory/sharedInventory.js"
@import "Source/Vaccum/vacum.js"
@import "Source/Export/export.js"
@import "Source/Export/swiftColors.js"

var onRun = function(context) {
  var doc = context.document;
  var sharedStyles = SharedInventory.sharedStyles(doc);

  var definedColors = ColorInventory.definedColors(sharedStyles);
  Vaccum.run(doc, definedColors, definedColors, sharedStyles);

  log("EXPORT")
  var url = Export.selectExportLocationURL();
  var path = Export.pathForURL(url, "didi.swift");

  log("GENERATE OUTPUT")
  var definedColorsOutput = SwiftColors.generateSwiftColors(definedColors)
  Export.writeDataInPath(definedColorsOutput, path);
  log("-----------\n\n")
};
